[settings]
line_length = 120
multi_line_output = 5
lines_after_imports = 2
include_trailing_comma = true
use_parentheses = true
skip =
    configs,
    .git,
    migrations
skip_glob =
    venv*,
    yandex/*/venv*
default_section = THIRDPARTY
src_paths = airbnb_app
known_django = django
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER
