[pytest]
DJANGO_SETTINGS_MODULE = airbnb.settings
python_files = tests.py test_*.py *_tests.py

filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango40Warning
