
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>addresses package &#8212; Airbnb  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="airbnb package" href="airbnb.html" />
    <link rel="prev" title="accounts package" href="accounts.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="addresses-package">
<h1>addresses package<a class="headerlink" href="#addresses-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-addresses.admin">
<span id="addresses-admin-module"></span><h2>addresses.admin module<a class="headerlink" href="#module-addresses.admin" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="addresses.admin.AddressAdmin">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">addresses.admin.</span></code><code class="sig-name descname"><span class="pre">AddressAdmin</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#addresses.admin.AddressAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<dl class="py method">
<dt id="addresses.admin.AddressAdmin.address_link">
<code class="sig-name descname"><span class="pre">address_link</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#addresses.models.Address" title="addresses.models.Address"><span class="pre">addresses.models.Address</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#addresses.admin.AddressAdmin.address_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="addresses.admin.AddressAdmin.exclude">
<code class="sig-name descname"><span class="pre">exclude</span></code><em class="property"> <span class="pre">=</span> <span class="pre">('city_slug',</span> <span class="pre">'country_slug')</span></em><a class="headerlink" href="#addresses.admin.AddressAdmin.exclude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="addresses.admin.AddressAdmin.list_display">
<code class="sig-name descname"><span class="pre">list_display</span></code><em class="property"> <span class="pre">=</span> <span class="pre">('address_link',</span> <span class="pre">'country',</span> <span class="pre">'city',</span> <span class="pre">'street')</span></em><a class="headerlink" href="#addresses.admin.AddressAdmin.list_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="addresses.admin.AddressAdmin.list_filter">
<code class="sig-name descname"><span class="pre">list_filter</span></code><em class="property"> <span class="pre">=</span> <span class="pre">('country',)</span></em><a class="headerlink" href="#addresses.admin.AddressAdmin.list_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="addresses.admin.AddressAdmin.media">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">media</span></code><a class="headerlink" href="#addresses.admin.AddressAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-addresses.apps">
<span id="addresses-apps-module"></span><h2>addresses.apps module<a class="headerlink" href="#module-addresses.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="addresses.apps.AddressesConfig">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">addresses.apps.</span></code><code class="sig-name descname"><span class="pre">AddressesConfig</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#addresses.apps.AddressesConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt id="addresses.apps.AddressesConfig.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'addresses'</span></em><a class="headerlink" href="#addresses.apps.AddressesConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-addresses.forms">
<span id="addresses-forms-module"></span><h2>addresses.forms module<a class="headerlink" href="#module-addresses.forms" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="addresses.forms.AddressForm">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">addresses.forms.</span></code><code class="sig-name descname"><span class="pre">AddressForm</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data=None</span></em>, <em class="sig-param"><span class="pre">files=None</span></em>, <em class="sig-param"><span class="pre">auto_id='id_%s'</span></em>, <em class="sig-param"><span class="pre">prefix=None</span></em>, <em class="sig-param"><span class="pre">initial=None</span></em>, <em class="sig-param"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></em>, <em class="sig-param"><span class="pre">label_suffix=None</span></em>, <em class="sig-param"><span class="pre">empty_permitted=False</span></em>, <em class="sig-param"><span class="pre">instance=None</span></em>, <em class="sig-param"><span class="pre">use_required_attribute=None</span></em>, <em class="sig-param"><span class="pre">renderer=None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#addresses.forms.AddressForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Form for editing (creating or updating) an Address object.</p>
<dl class="py class">
<dt id="addresses.forms.AddressForm.Meta">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">Meta</span></code><a class="headerlink" href="#addresses.forms.AddressForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="addresses.forms.AddressForm.Meta.fields">
<code class="sig-name descname"><span class="pre">fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">('country',</span> <span class="pre">'city',</span> <span class="pre">'street')</span></em><a class="headerlink" href="#addresses.forms.AddressForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="addresses.forms.AddressForm.Meta.model">
<code class="sig-name descname"><span class="pre">model</span></code><a class="headerlink" href="#addresses.forms.AddressForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#addresses.models.Address" title="addresses.models.Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">addresses.models.Address</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="addresses.forms.AddressForm.base_fields">
<code class="sig-name descname"><span class="pre">base_fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'city':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'country':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'street':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#addresses.forms.AddressForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="addresses.forms.AddressForm.declared_fields">
<code class="sig-name descname"><span class="pre">declared_fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#addresses.forms.AddressForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="addresses.forms.AddressForm.media">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">media</span></code><a class="headerlink" href="#addresses.forms.AddressForm.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-addresses.models">
<span id="addresses-models-module"></span><h2>addresses.models module<a class="headerlink" href="#module-addresses.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="addresses.models.Address">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">addresses.models.</span></code><code class="sig-name descname"><span class="pre">Address</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#addresses.models.Address" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Address.</p>
<dl class="py exception">
<dt id="addresses.models.Address.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#addresses.models.Address.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="addresses.models.Address.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#addresses.models.Address.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="addresses.models.Address.city">
<code class="sig-name descname"><span class="pre">city</span></code><a class="headerlink" href="#addresses.models.Address.city" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="addresses.models.Address.city_slug">
<code class="sig-name descname"><span class="pre">city_slug</span></code><a class="headerlink" href="#addresses.models.Address.city_slug" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="addresses.models.Address.country">
<code class="sig-name descname"><span class="pre">country</span></code><a class="headerlink" href="#addresses.models.Address.country" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="addresses.models.Address.country_slug">
<code class="sig-name descname"><span class="pre">country_slug</span></code><a class="headerlink" href="#addresses.models.Address.country_slug" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="addresses.models.Address.get_full_address">
<code class="sig-name descname"><span class="pre">get_full_address</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#addresses.models.Address.get_full_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="addresses.models.Address.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#addresses.models.Address.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="addresses.models.Address.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#addresses.models.Address.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="addresses.models.Address.realty">
<code class="sig-name descname"><span class="pre">realty</span></code><a class="headerlink" href="#addresses.models.Address.realty" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Place.restaurant</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py method">
<dt id="addresses.models.Address.save">
<code class="sig-name descname"><span class="pre">save</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#addresses.models.Address.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current instance. Override this in a subclass if you want to
control the saving process.</p>
<p>The ‘force_insert’ and ‘force_update’ parameters can be used to insist
that the “save” must be an SQL insert or update (or equivalent for
non-SQL backends), respectively. Normally, they should not be set.</p>
</dd></dl>

<dl class="py attribute">
<dt id="addresses.models.Address.street">
<code class="sig-name descname"><span class="pre">street</span></code><a class="headerlink" href="#addresses.models.Address.street" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-addresses.tests">
<span id="addresses-tests-module"></span><h2>addresses.tests module<a class="headerlink" href="#module-addresses.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-addresses.views">
<span id="addresses-views-module"></span><h2>addresses.views module<a class="headerlink" href="#module-addresses.views" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-addresses">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-addresses" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Airbnb</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">airbnb</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accounts.html">accounts package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">addresses package</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbnb.html">airbnb package</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html">common package</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs.html">configs package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hosts.html">hosts package</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailings.html">mailings package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="queries.html">queries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="realty.html">realty package</a></li>
<li class="toctree-l2"><a class="reference internal" href="subscribers.html">subscribers package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">airbnb</a><ul>
      <li>Previous: <a href="accounts.html" title="previous chapter">accounts package</a></li>
      <li>Next: <a href="airbnb.html" title="next chapter">airbnb package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Roman Reznikov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/addresses.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>