
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>subscribers package &#8212; Airbnb  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="realty.services package" href="realty.services.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="subscribers-package">
<h1>subscribers package<a class="headerlink" href="#subscribers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-subscribers.admin">
<span id="subscribers-admin-module"></span><h2>subscribers.admin module<a class="headerlink" href="#module-subscribers.admin" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="subscribers.admin.SubscriberAdmin">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">subscribers.admin.</span></code><code class="sig-name descname"><span class="pre">SubscriberAdmin</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subscribers.admin.SubscriberAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<dl class="py method">
<dt id="subscribers.admin.SubscriberAdmin.get_user_link">
<code class="sig-name descname"><span class="pre">get_user_link</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#subscribers.models.Subscriber" title="subscribers.models.Subscriber"><span class="pre">subscribers.models.Subscriber</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subscribers.admin.SubscriberAdmin.get_user_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="subscribers.admin.SubscriberAdmin.list_display">
<code class="sig-name descname"><span class="pre">list_display</span></code><em class="property"> <span class="pre">=</span> <span class="pre">('__str__',</span> <span class="pre">'get_user_link')</span></em><a class="headerlink" href="#subscribers.admin.SubscriberAdmin.list_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="subscribers.admin.SubscriberAdmin.media">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">media</span></code><a class="headerlink" href="#subscribers.admin.SubscriberAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-subscribers.apps">
<span id="subscribers-apps-module"></span><h2>subscribers.apps module<a class="headerlink" href="#module-subscribers.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="subscribers.apps.SubscribersConfig">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">subscribers.apps.</span></code><code class="sig-name descname"><span class="pre">SubscribersConfig</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subscribers.apps.SubscribersConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt id="subscribers.apps.SubscribersConfig.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'subscribers'</span></em><a class="headerlink" href="#subscribers.apps.SubscribersConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-subscribers.forms">
<span id="subscribers-forms-module"></span><h2>subscribers.forms module<a class="headerlink" href="#module-subscribers.forms" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="subscribers.forms.SubscriberEmailForm">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">subscribers.forms.</span></code><code class="sig-name descname"><span class="pre">SubscriberEmailForm</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data=None</span></em>, <em class="sig-param"><span class="pre">files=None</span></em>, <em class="sig-param"><span class="pre">auto_id='id_%s'</span></em>, <em class="sig-param"><span class="pre">prefix=None</span></em>, <em class="sig-param"><span class="pre">initial=None</span></em>, <em class="sig-param"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></em>, <em class="sig-param"><span class="pre">label_suffix=None</span></em>, <em class="sig-param"><span class="pre">empty_permitted=False</span></em>, <em class="sig-param"><span class="pre">instance=None</span></em>, <em class="sig-param"><span class="pre">use_required_attribute=None</span></em>, <em class="sig-param"><span class="pre">renderer=None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#subscribers.forms.SubscriberEmailForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Form for creating new Subscriber with the given email.</p>
<dl class="py class">
<dt id="subscribers.forms.SubscriberEmailForm.Meta">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">Meta</span></code><a class="headerlink" href="#subscribers.forms.SubscriberEmailForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="subscribers.forms.SubscriberEmailForm.Meta.fields">
<code class="sig-name descname"><span class="pre">fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">('email',)</span></em><a class="headerlink" href="#subscribers.forms.SubscriberEmailForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="subscribers.forms.SubscriberEmailForm.Meta.model">
<code class="sig-name descname"><span class="pre">model</span></code><a class="headerlink" href="#subscribers.forms.SubscriberEmailForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#subscribers.models.Subscriber" title="subscribers.models.Subscriber"><code class="xref py py-class docutils literal notranslate"><span class="pre">subscribers.models.Subscriber</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="subscribers.forms.SubscriberEmailForm.base_fields">
<code class="sig-name descname"><span class="pre">base_fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#subscribers.forms.SubscriberEmailForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="subscribers.forms.SubscriberEmailForm.declared_fields">
<code class="sig-name descname"><span class="pre">declared_fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#subscribers.forms.SubscriberEmailForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="subscribers.forms.SubscriberEmailForm.media">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">media</span></code><a class="headerlink" href="#subscribers.forms.SubscriberEmailForm.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-subscribers.models">
<span id="subscribers-models-module"></span><h2>subscribers.models module<a class="headerlink" href="#module-subscribers.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="subscribers.models.Subscriber">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">subscribers.models.</span></code><code class="sig-name descname"><span class="pre">Subscriber</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subscribers.models.Subscriber" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Subscriber that receives email notifications about new realty.</p>
<dl class="py exception">
<dt id="subscribers.models.Subscriber.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#subscribers.models.Subscriber.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="subscribers.models.Subscriber.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#subscribers.models.Subscriber.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="subscribers.models.Subscriber.email">
<code class="sig-name descname"><span class="pre">email</span></code><a class="headerlink" href="#subscribers.models.Subscriber.email" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="subscribers.models.Subscriber.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#subscribers.models.Subscriber.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="subscribers.models.Subscriber.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#subscribers.models.Subscriber.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="subscribers.models.Subscriber.user">
<code class="sig-name descname"><span class="pre">user</span></code><a class="headerlink" href="#subscribers.models.Subscriber.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="subscribers.models.Subscriber.user_id">
<code class="sig-name descname"><span class="pre">user_id</span></code><a class="headerlink" href="#subscribers.models.Subscriber.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-subscribers.services">
<span id="subscribers-services-module"></span><h2>subscribers.services module<a class="headerlink" href="#module-subscribers.services" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="subscribers.services.get_subscriber_by_email">
<code class="sig-prename descclassname"><span class="pre">subscribers.services.</span></code><code class="sig-name descname"><span class="pre">get_subscriber_by_email</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">django.db.models.query.QuerySet</span><a class="headerlink" href="#subscribers.services.get_subscriber_by_email" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="subscribers.services.get_subscriber_by_user">
<code class="sig-prename descclassname"><span class="pre">subscribers.services.</span></code><code class="sig-name descname"><span class="pre">get_subscriber_by_user</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">accounts.CustomUser</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">django.db.models.query.QuerySet</span><a class="headerlink" href="#subscribers.services.get_subscriber_by_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="subscribers.services.set_user_for_subscriber">
<code class="sig-prename descclassname"><span class="pre">subscribers.services.</span></code><code class="sig-name descname"><span class="pre">set_user_for_subscriber</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="accounts.html#accounts.models.CustomUser" title="accounts.models.CustomUser"><span class="pre">accounts.models.CustomUser</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#subscribers.services.set_user_for_subscriber" title="Permalink to this definition">¶</a></dt>
<dd><p>Update user field in the Subscriber object if there is subscriber with &lt;user.email&gt; email.</p>
</dd></dl>

<dl class="py function">
<dt id="subscribers.services.update_email_for_subscriber_by_user">
<code class="sig-prename descclassname"><span class="pre">subscribers.services.</span></code><code class="sig-name descname"><span class="pre">update_email_for_subscriber_by_user</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="accounts.html#accounts.models.CustomUser" title="accounts.models.CustomUser"><span class="pre">accounts.models.CustomUser</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#subscribers.services.update_email_for_subscriber_by_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Update subscriber’s email if User has changed an email, but there was subscriber with ‘previous’ email.</p>
<p>E.g. user has subscribed to the newsletter with email &lt;<a class="reference external" href="mailto:first&#37;&#52;&#48;email&#46;com">first<span>&#64;</span>email<span>&#46;</span>com</a>&gt;,
then he has changed his email to &lt;<a class="reference external" href="mailto:second&#37;&#52;&#48;email&#46;com">second<span>&#64;</span>email<span>&#46;</span>com</a>&gt;, now Subscriber’s email is &lt;<a class="reference external" href="mailto:second&#37;&#52;&#48;gmail&#46;com">second<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</dd></dl>

</div>
<div class="section" id="module-subscribers.tasks">
<span id="subscribers-tasks-module"></span><h2>subscribers.tasks module<a class="headerlink" href="#module-subscribers.tasks" title="Permalink to this headline">¶</a></h2>
<dl class="py task">
<dt id="subscribers.tasks.email_subscribers_about_latest_realty">
<em class="property"><span class="pre">(task)</span></em><code class="sig-prename descclassname"><span class="pre">subscribers.tasks.</span></code><code class="sig-name descname"><span class="pre">email_subscribers_about_latest_realty</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latest_realty_count</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">NoneType</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#subscribers.tasks.email_subscribers_about_latest_realty" title="Permalink to this definition">¶</a></dt>
<dd><p>Send promo email about new Realty to all Subscribers.</p>
</dd></dl>

</div>
<div class="section" id="module-subscribers.tests">
<span id="subscribers-tests-module"></span><h2>subscribers.tests module<a class="headerlink" href="#module-subscribers.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-subscribers.urls">
<span id="subscribers-urls-module"></span><h2>subscribers.urls module<a class="headerlink" href="#module-subscribers.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-subscribers.views">
<span id="subscribers-views-module"></span><h2>subscribers.views module<a class="headerlink" href="#module-subscribers.views" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="subscribers.views.SubscribeView">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">subscribers.views.</span></code><code class="sig-name descname"><span class="pre">SubscribeView</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subscribers.views.SubscribeView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.View</span></code></p>
<p>View for handling new subscriptions.</p>
<dl class="py method">
<dt id="subscribers.views.SubscribeView.post">
<code class="sig-name descname"><span class="pre">post</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">django.http.request.HttpRequest</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subscribers.views.SubscribeView.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-subscribers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-subscribers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Airbnb</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">airbnb</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accounts.html">accounts package</a></li>
<li class="toctree-l2"><a class="reference internal" href="addresses.html">addresses package</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbnb.html">airbnb package</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html">common package</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs.html">configs package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hosts.html">hosts package</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailings.html">mailings package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="queries.html">queries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="realty.html">realty package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">subscribers package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">airbnb</a><ul>
      <li>Previous: <a href="realty.services.html" title="previous chapter">realty.services package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Roman Reznikov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/subscribers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>